# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGO_URI="mongodb+srv://sanda:sandanithin@cluster0.ot9icn3.mongodb.net/"

# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=1d

# Email Configuration (Gmail)
EMAIL_USER=sandanithin2@gmail.com
EMAIL_PASS=supa skek cuaz yasd
EMAIL_FROM="Your App Name <sandanithin2@gmail.com>"

# Frontend URL (for password reset links)
FRONTEND_URL=http://localhost:3000